{
	"schemaVersion": 1,
	"id": "the_shuffle_cannon",
	"version": "${version}",
	"name": "The Shuffle Cannon",
	"description": "Random block building made easy!",
	"authors": [
		"Reven02"
	],
	"contact": {
		"homepage": "https://github.com/DiegoRevenga/the-shuffle-cannon",
		"sources": "https://github.com/DiegoRevenga/the-shuffle-cannon"
	},
	"license": "MIT",
	"icon": "assets/the_shuffle_cannon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.reven02.the_shuffle_cannon.TheShuffleCannon"
		],
		"client": [
			"com.reven02.the_shuffle_cannon.TheShuffleCannonClient"
		]
	},
	"mixins": [
		"the_shuffle_cannon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}